/**
    landing page styles
**/

.container {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10px auto 10px;
    grid-gap: 1.5em;
}

.category-container {
    width: 90%;
    margin: auto;
    border-bottom: 3px solid dimgray;
}

.category-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background: url(/img/exchange.jpg);
    background-size: 100%;
    background-size: 100% 80vh;
    background-repeat: no-repeat;
}

.category-title > h1 {
    font-family: monospace;
    font-size: 5em;
    color: darksalmon;
    background-color: white;
}

.category-title > p {
    font-family: monospace;
    font-size: 1.2em;
    color: darksalmon;
    background-color: white;
    text-align: center;
    margin: 2em 0;
}

.category-title > h2 {
    font-family: monospace;
    font-size: 2em;
    color: darksalmon;
    background-color: white;
}

.food-thumbnail {
    width: 96%;
    height: 95%;
    padding: 2%;
}

.food-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 350px;
    background-color: aliceblue;
}

.food-article {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;;
    margin: 5%;
    border: 1px solid dimgray;
}

figure {
    height: 60%;
    padding: 0;
    margin: 5px 0;
}

.food-title,
.food-price,
.add-tray {
    text-align: center;
    height: 9%;
    margin: 5px;
    font-family: monospace, sans-serif;
}

.food-title {
    border-bottom: 1px solid dimgray;
    font-size: 18px;
}

.food-price {
    font-size: 12px;
    border: 1px solid rgb(10, 150, 100);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.food-price > span {
  font-size: 24px;
    margin-right: 10px;
}

.add-tray {
    font-size: 14px;
    text-transform: uppercase
}
